<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_viy1Y86pEe6kcJhQpWfaiw" id="_UKjR4M6pEe6kcJhQpWfaiw" label="ChicagoFoodInspection" version="0.1" statusCode="" item="_viy1Zc6pEe6kcJhQpWfaiw" displayName="ChicagoFoodInspection">
    <author href="../../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_vjBe4M6pEe6kcJhQpWfaiw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vjBe4c6pEe6kcJhQpWfaiw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vjBe4s6pEe6kcJhQpWfaiw" key="created_date" value="2024-02-18T17:04:53.069-0500"/>
    <additionalProperties xmi:id="_vjBe486pEe6kcJhQpWfaiw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vjBe5M6pEe6kcJhQpWfaiw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vjBe5c6pEe6kcJhQpWfaiw" key="modified_date" value="2024-02-18T17:04:53.123-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_viy1ZM6pEe6kcJhQpWfaiw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_viy1Zc6pEe6kcJhQpWfaiw" property="_viy1Y86pEe6kcJhQpWfaiw" state="_viy1ZM6pEe6kcJhQpWfaiw" typeName="MySQL">
    <connection href="ChicagoFoodInspection_0.1.item#_viy1YM6pEe6kcJhQpWfaiw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
