<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNGf89ECEe61RqcBAb60Qw" id="_Qzb5ANECEe61RqcBAb60Qw" label="dallasStaging" version="0.1" statusCode="" item="_cNGf9dECEe61RqcBAb60Qw" displayName="dallasStaging">
    <author href="../../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_cNQ4ANECEe61RqcBAb60Qw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cNQ4AdECEe61RqcBAb60Qw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cNQ4AtECEe61RqcBAb60Qw" key="created_date" value="2024-02-21T16:44:50.816-0500"/>
    <additionalProperties xmi:id="_cNQ4A9ECEe61RqcBAb60Qw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cNQ4BNECEe61RqcBAb60Qw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cNQ4BdECEe61RqcBAb60Qw" key="modified_date" value="2024-02-24T21:26:35.718-0500"/>
    <additionalProperties xmi:id="_rkd8ItMyEe6_vIgMKXrAcw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rkd8I9MyEe6_vIgMKXrAcw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rkd8JNMyEe6_vIgMKXrAcw" key="import_date" value="2024-02-24T11:35:12.081-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rpgNENMyEe6_vIgMKXrAcw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cNGf9dECEe61RqcBAb60Qw" property="_cNGf89ECEe61RqcBAb60Qw" state="_rpgNENMyEe6_vIgMKXrAcw" typeName="MySQL">
    <connection href="dallasStaging_0.1.item#_cNGf8NECEe61RqcBAb60Qw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
