<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ksoQE9BJEe6XW9dBztzdeg" id="_ajhSENBJEe6XW9dBztzdeg" label="DallasFoodInspection" version="0.1" statusCode="" item="_ksoQFdBJEe6XW9dBztzdeg" displayName="DallasFoodInspection">
    <author href="../../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_ks2SgNBJEe6XW9dBztzdeg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ks2SgdBJEe6XW9dBztzdeg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ks2SgtBJEe6XW9dBztzdeg" key="created_date" value="2024-02-20T18:41:30.920-0500"/>
    <additionalProperties xmi:id="_ks2Sg9BJEe6XW9dBztzdeg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ks2ShNBJEe6XW9dBztzdeg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ks2ShdBJEe6XW9dBztzdeg" key="modified_date" value="2024-02-20T18:41:31.040-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ksoQFNBJEe6XW9dBztzdeg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ksoQFdBJEe6XW9dBztzdeg" property="_ksoQE9BJEe6XW9dBztzdeg" state="_ksoQFNBJEe6XW9dBztzdeg" typeName="MySQL">
    <connection href="DallasFoodInspection_0.1.item#_ksoQENBJEe6XW9dBztzdeg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
