<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NshOo9KzEe6rDduPwjXJiQ" id="_3igqkNKyEe6rDduPwjXJiQ" label="Dim_Facility_Dallas" version="0.1" statusCode="" item="_NshOpdKzEe6rDduPwjXJiQ" displayName="Dim_Facility_Dallas">
    <author href="../../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_NsojYNKzEe6rDduPwjXJiQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NsojYdKzEe6rDduPwjXJiQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_NspKcNKzEe6rDduPwjXJiQ" key="created_date" value="2024-02-23T20:22:45.526-0500"/>
    <additionalProperties xmi:id="_NspKcdKzEe6rDduPwjXJiQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NspKctKzEe6rDduPwjXJiQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_NspKc9KzEe6rDduPwjXJiQ" key="modified_date" value="2024-02-24T11:54:53.537-0500"/>
    <additionalProperties xmi:id="_rkdVANMyEe6_vIgMKXrAcw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rkdVAdMyEe6_vIgMKXrAcw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rkdVAtMyEe6_vIgMKXrAcw" key="import_date" value="2024-02-24T11:35:12.080-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rpCTANMyEe6_vIgMKXrAcw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NshOpdKzEe6rDduPwjXJiQ" property="_NshOo9KzEe6rDduPwjXJiQ" state="_rpCTANMyEe6_vIgMKXrAcw" typeName="MySQL">
    <connection href="Dim_Facility_Dallas_0.1.item#_NshOoNKzEe6rDduPwjXJiQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
