<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AFa-oNLmEe6O9fI_TrEQ0A" id="_uVYrgNLlEe6O9fI_TrEQ0A" label="Dim_Date_Dallas" version="0.1" statusCode="" item="_AFa-otLmEe6O9fI_TrEQ0A" displayName="Dim_Date_Dallas">
    <author href="../../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_AFjhgNLmEe6O9fI_TrEQ0A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AFjhgdLmEe6O9fI_TrEQ0A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AFjhgtLmEe6O9fI_TrEQ0A" key="created_date" value="2024-02-24T02:26:18.520-0500"/>
    <additionalProperties xmi:id="_AFjhg9LmEe6O9fI_TrEQ0A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AFjhhNLmEe6O9fI_TrEQ0A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AFjhhdLmEe6O9fI_TrEQ0A" key="modified_date" value="2024-02-25T10:39:53.275-0500"/>
    <additionalProperties xmi:id="_rkd8HNMyEe6_vIgMKXrAcw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rkd8HdMyEe6_vIgMKXrAcw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rkd8HtMyEe6_vIgMKXrAcw" key="import_date" value="2024-02-24T11:35:12.081-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rozpgNMyEe6_vIgMKXrAcw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AFa-otLmEe6O9fI_TrEQ0A" property="_AFa-oNLmEe6O9fI_TrEQ0A" state="_rozpgNMyEe6_vIgMKXrAcw" typeName="MySQL">
    <connection href="Dim_Date_Dallas_0.1.item#_AFR0sNLmEe6O9fI_TrEQ0A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
