<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kbh3c9KREe6_vIgMKXrAcw" id="_8rvtsNKQEe6_vIgMKXrAcw" label="DimChicagoConnection" version="0.1" statusCode="" item="_Kbh3ddKREe6_vIgMKXrAcw" displayName="DimChicagoConnection">
    <author href="../../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_KbrocNKREe6_vIgMKXrAcw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KbrocdKREe6_vIgMKXrAcw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KbroctKREe6_vIgMKXrAcw" key="created_date" value="2024-02-23T16:19:00.727-0500"/>
    <additionalProperties xmi:id="_Kbroc9KREe6_vIgMKXrAcw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KbrodNKREe6_vIgMKXrAcw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KbroddKREe6_vIgMKXrAcw" key="modified_date" value="2024-02-25T10:31:45.718-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kbh3dNKREe6_vIgMKXrAcw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Kbh3ddKREe6_vIgMKXrAcw" property="_Kbh3c9KREe6_vIgMKXrAcw" state="_Kbh3dNKREe6_vIgMKXrAcw" typeName="MySQL">
    <connection href="DimChicagoConnection_0.1.item#_Kbh3cNKREe6_vIgMKXrAcw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
