<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DNv_ONBBEe6XW9dBztzdeg" id="_DNb2ENBBEe6XW9dBztzdeg" label="dallasContext" version="0.1" statusCode="" item="_DNv_OtBBEe6XW9dBztzdeg" displayName="dallasContext">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_DN8zcNBBEe6XW9dBztzdeg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DN8zcdBBEe6XW9dBztzdeg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_DN8zctBBEe6XW9dBztzdeg" key="created_date" value="2024-02-20T17:40:30.247-0500"/>
    <additionalProperties xmi:id="_DN8zc9BBEe6XW9dBztzdeg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DN8zdNBBEe6XW9dBztzdeg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_DN8zddBBEe6XW9dBztzdeg" key="modified_date" value="2024-02-20T17:40:30.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DNv_OdBBEe6XW9dBztzdeg" path=""/>
  <TalendProperties:ContextItem xmi:id="_DNv_OtBBEe6XW9dBztzdeg" property="_DNv_ONBBEe6XW9dBztzdeg" state="_DNv_OdBBEe6XW9dBztzdeg" defaultContext="Default">
    <context href="dallasContext_0.1.item#_DNv_INBBEe6XW9dBztzdeg"/>
    <context href="dallasContext_0.1.item#_DNv_JtBBEe6XW9dBztzdeg"/>
    <context href="dallasContext_0.1.item#_DNv_LNBBEe6XW9dBztzdeg"/>
    <context href="dallasContext_0.1.item#_DNv_MtBBEe6XW9dBztzdeg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
