<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oh1nfMoEEe6kcJhQpWfaiw" id="_ohiFYMoEEe6kcJhQpWfaiw" label="QuizTitanicContext" version="0.1" statusCode="" item="_oh1nfsoEEe6kcJhQpWfaiw" displayName="QuizTitanicContext">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_oiGGEMoEEe6kcJhQpWfaiw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oiGGEcoEEe6kcJhQpWfaiw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_oiGGEsoEEe6kcJhQpWfaiw" key="created_date" value="2024-02-12T19:12:54.385-0500"/>
    <additionalProperties xmi:id="_oiGGE8oEEe6kcJhQpWfaiw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oiGGFMoEEe6kcJhQpWfaiw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_oiGGFcoEEe6kcJhQpWfaiw" key="modified_date" value="2024-02-18T17:01:30.377-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oh1nfcoEEe6kcJhQpWfaiw" path=""/>
  <TalendProperties:ContextItem xmi:id="_oh1nfsoEEe6kcJhQpWfaiw" property="_oh1nfMoEEe6kcJhQpWfaiw" state="_oh1nfcoEEe6kcJhQpWfaiw" defaultContext="Default">
    <context href="QuizTitanicContext_0.1.item#_oh1nYMoEEe6kcJhQpWfaiw"/>
    <context href="QuizTitanicContext_0.1.item#_oh1nZ8oEEe6kcJhQpWfaiw"/>
    <context href="QuizTitanicContext_0.1.item#_oh1nbsoEEe6kcJhQpWfaiw"/>
    <context href="QuizTitanicContext_0.1.item#_oh1ndcoEEe6kcJhQpWfaiw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
