<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHrxLMoFEe6kcJhQpWfaiw" id="_ZHYPEMoFEe6kcJhQpWfaiw" label="SPL_StagingAssignment_Context" version="0.1" statusCode="" item="_ZHrxLsoFEe6kcJhQpWfaiw" displayName="SPL_StagingAssignment_Context">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_ZH1iEMoFEe6kcJhQpWfaiw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZH1iEcoFEe6kcJhQpWfaiw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZH1iEsoFEe6kcJhQpWfaiw" key="created_date" value="2024-02-12T19:18:20.465-0500"/>
    <additionalProperties xmi:id="_ZH1iE8oFEe6kcJhQpWfaiw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZH1iFMoFEe6kcJhQpWfaiw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZH1iFcoFEe6kcJhQpWfaiw" key="modified_date" value="2024-02-12T19:18:20.465-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHrxLcoFEe6kcJhQpWfaiw" path=""/>
  <TalendProperties:ContextItem xmi:id="_ZHrxLsoFEe6kcJhQpWfaiw" property="_ZHrxLMoFEe6kcJhQpWfaiw" state="_ZHrxLcoFEe6kcJhQpWfaiw" defaultContext="Default">
    <context href="SPL_StagingAssignment_Context_0.1.item#_ZHrxEMoFEe6kcJhQpWfaiw"/>
    <context href="SPL_StagingAssignment_Context_0.1.item#_ZHrxF8oFEe6kcJhQpWfaiw"/>
    <context href="SPL_StagingAssignment_Context_0.1.item#_ZHrxHsoFEe6kcJhQpWfaiw"/>
    <context href="SPL_StagingAssignment_Context_0.1.item#_ZHrxJcoFEe6kcJhQpWfaiw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
