<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CyrgwM6hEe6kcJhQpWfaiw" id="_Cyq5sM6hEe6kcJhQpWfaiw" label="ChicagoFoodInspection" version="0.1" statusCode="" item="_Cyrgws6hEe6kcJhQpWfaiw" displayName="ChicagoFoodInspection">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_CzA38M6hEe6kcJhQpWfaiw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CzA38c6hEe6kcJhQpWfaiw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_CzA38s6hEe6kcJhQpWfaiw" key="created_date" value="2024-02-18T16:02:36.783-0500"/>
    <additionalProperties xmi:id="_CzA3886hEe6kcJhQpWfaiw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CzA39M6hEe6kcJhQpWfaiw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_CzA39c6hEe6kcJhQpWfaiw" key="modified_date" value="2024-02-25T08:09:02.095-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cyrgwc6hEe6kcJhQpWfaiw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Cyrgws6hEe6kcJhQpWfaiw" property="_CyrgwM6hEe6kcJhQpWfaiw" state="_Cyrgwc6hEe6kcJhQpWfaiw">
    <process href="ChicagoFoodInspection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
