<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4EPmANA-Ee6XW9dBztzdeg" id="_4EOX4NA-Ee6XW9dBztzdeg" label="DallasFoodInspection" version="0.1" statusCode="" item="_4EPmAtA-Ee6XW9dBztzdeg" maxInformationLevel="ERROR" displayName="DallasFoodInspection">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <informations xmi:id="_EKgWUNM2Ee6_vIgMKXrAcw" level="ERROR" text="Lat_Long_Location cannot be resolved or is not a field"/>
    <informations xmi:id="_EKgWUdM2Ee6_vIgMKXrAcw" level="ERROR" text="Lat_Long_Location cannot be resolved or is not a field"/>
    <informations xmi:id="_EKgWUtM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from Integer to String"/>
    <informations xmi:id="_EKgWU9M2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from Integer to String"/>
    <informations xmi:id="_EKgWVNM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from Integer to String"/>
    <informations xmi:id="_EKgWVdM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWVtM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWV9M2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWWNM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWWdM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWWtM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWW9M2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWXNM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWXdM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWXtM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWX9M2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWYNM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWYdM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWYtM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWY9M2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWZNM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWZdM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWZtM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWZ9M2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWaNM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWadM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWatM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWa9M2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWbNM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWbdM2Ee6_vIgMKXrAcw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_EKgWbtM2Ee6_vIgMKXrAcw" level="ERROR" text="Lat_Long_Location cannot be resolved or is not a field"/>
    <additionalProperties xmi:id="_4EbMMNA-Ee6XW9dBztzdeg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4EbMMdA-Ee6XW9dBztzdeg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4EbMMtA-Ee6XW9dBztzdeg" key="created_date" value="2024-02-20T17:24:56.435-0500"/>
    <additionalProperties xmi:id="_4EbMM9A-Ee6XW9dBztzdeg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4EbMNNA-Ee6XW9dBztzdeg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4EbMNdA-Ee6XW9dBztzdeg" key="modified_date" value="2024-02-25T03:57:26.272-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4EPmAdA-Ee6XW9dBztzdeg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4EPmAtA-Ee6XW9dBztzdeg" property="_4EPmANA-Ee6XW9dBztzdeg" state="_4EPmAdA-Ee6XW9dBztzdeg">
    <process href="DallasFoodInspection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
