<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0FjPAdIDEe6_vIgMKXrAcw" id="_0FjPANIDEe6_vIgMKXrAcw" label="Dim_Model_Chicago" version="0.1" statusCode="" item="_0FjPA9IDEe6_vIgMKXrAcw" displayName="Dim_Model_Chicago">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_0FtAANIDEe6_vIgMKXrAcw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0FtAAdIDEe6_vIgMKXrAcw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0FtAAtIDEe6_vIgMKXrAcw" key="created_date" value="2024-02-22T23:27:11.744-0500"/>
    <additionalProperties xmi:id="_0FtAA9IDEe6_vIgMKXrAcw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0FtABNIDEe6_vIgMKXrAcw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0FtABdIDEe6_vIgMKXrAcw" key="modified_date" value="2024-02-25T15:41:58.886-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0FjPAtIDEe6_vIgMKXrAcw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0FjPA9IDEe6_vIgMKXrAcw" property="_0FjPAdIDEe6_vIgMKXrAcw" state="_0FjPAtIDEe6_vIgMKXrAcw">
    <process href="Dim_Model_Chicago_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
