<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H8UpMNOFEe6_vIgMKXrAcw" id="_H8UCINOFEe6_vIgMKXrAcw" label="Dim_Model_Violation" version="0.1" statusCode="" item="_H8UpMtOFEe6_vIgMKXrAcw" displayName="Dim_Model_Violation">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_H8b98NOFEe6_vIgMKXrAcw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_H8b98dOFEe6_vIgMKXrAcw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_H8b98tOFEe6_vIgMKXrAcw" key="created_date" value="2024-02-24T21:25:21.231-0500"/>
    <additionalProperties xmi:id="_H8b989OFEe6_vIgMKXrAcw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_H8b99NOFEe6_vIgMKXrAcw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_H8b99dOFEe6_vIgMKXrAcw" key="modified_date" value="2024-02-25T15:41:58.936-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H8UpMdOFEe6_vIgMKXrAcw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_H8UpMtOFEe6_vIgMKXrAcw" property="_H8UpMNOFEe6_vIgMKXrAcw" state="_H8UpMdOFEe6_vIgMKXrAcw">
    <process href="Dim_Model_Violation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
