<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tjxm4NH4Ee6rDduPwjXJiQ" id="_TjprENH4Ee6rDduPwjXJiQ" label="Dim_Model_Dallas" version="0.1" statusCode="" item="_TjyN8NH4Ee6rDduPwjXJiQ" displayName="Dim_Model_Dallas">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_Tj-bMNH4Ee6rDduPwjXJiQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tj-bMdH4Ee6rDduPwjXJiQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Tj-bMtH4Ee6rDduPwjXJiQ" key="created_date" value="2024-02-22T22:04:48.995-0500"/>
    <additionalProperties xmi:id="_Tj-bM9H4Ee6rDduPwjXJiQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tj-bNNH4Ee6rDduPwjXJiQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Tj-bNdH4Ee6rDduPwjXJiQ" key="modified_date" value="2024-02-25T15:41:58.879-0500"/>
    <additionalProperties xmi:id="_rkd8E9MyEe6_vIgMKXrAcw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rkd8FNMyEe6_vIgMKXrAcw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rkd8FdMyEe6_vIgMKXrAcw" key="import_date" value="2024-02-24T11:35:12.081-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rk_ggNMyEe6_vIgMKXrAcw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TjyN8NH4Ee6rDduPwjXJiQ" property="_Tjxm4NH4Ee6rDduPwjXJiQ" state="_rk_ggNMyEe6_vIgMKXrAcw">
    <process href="Dim_Model_Dallas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
