<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZ4C4NG2Ee6rDduPwjXJiQ" id="_jZscsNG2Ee6rDduPwjXJiQ" label="final_stg_dallas" version="0.1" statusCode="" item="_jZ4C4tG2Ee6rDduPwjXJiQ" displayName="final_stg_dallas">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_jaFeQNG2Ee6rDduPwjXJiQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jaFeQdG2Ee6rDduPwjXJiQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jaFeQtG2Ee6rDduPwjXJiQ" key="created_date" value="2024-02-22T14:14:08.548-0500"/>
    <additionalProperties xmi:id="_jaFeQ9G2Ee6rDduPwjXJiQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jaFeRNG2Ee6rDduPwjXJiQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jaFeRdG2Ee6rDduPwjXJiQ" key="modified_date" value="2024-02-25T15:41:58.951-0500"/>
    <additionalProperties xmi:id="_rkd8FtMyEe6_vIgMKXrAcw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rkd8F9MyEe6_vIgMKXrAcw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rkd8GNMyEe6_vIgMKXrAcw" key="import_date" value="2024-02-24T11:35:12.081-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rnJcoNMyEe6_vIgMKXrAcw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jZ4C4tG2Ee6rDduPwjXJiQ" property="_jZ4C4NG2Ee6rDduPwjXJiQ" state="_rnJcoNMyEe6_vIgMKXrAcw">
    <process href="final_stg_dallas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
