<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IuTnINEREe6rDduPwjXJiQ" id="_IuSZANEREe6rDduPwjXJiQ" label="final_Stg_chicago" version="0.1" statusCode="" item="_IuTnItEREe6rDduPwjXJiQ" displayName="final_Stg_chicago">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_IuemQNEREe6rDduPwjXJiQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IuemQdEREe6rDduPwjXJiQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_IuemQtEREe6rDduPwjXJiQ" key="created_date" value="2024-02-21T18:30:02.532-0500"/>
    <additionalProperties xmi:id="_IuemQ9EREe6rDduPwjXJiQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IuemRNEREe6rDduPwjXJiQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_IuemRdEREe6rDduPwjXJiQ" key="modified_date" value="2024-02-25T15:41:58.944-0500"/>
    <additionalProperties xmi:id="_MSyho9GtEe6XW9dBztzdeg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MSyhpNGtEe6XW9dBztzdeg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_MSyhpdGtEe6XW9dBztzdeg" key="import_date" value="2024-02-22T13:07:07.962-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MTrScNGtEe6XW9dBztzdeg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IuTnItEREe6rDduPwjXJiQ" property="_IuTnINEREe6rDduPwjXJiQ" state="_MTrScNGtEe6XW9dBztzdeg">
    <process href="final_Stg_chicago_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
