<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZh_oMn-Ee6kcJhQpWfaiw" id="_TZdHIMn-Ee6kcJhQpWfaiw" label="Quiz" version="0.1" statusCode="" item="_TZh_osn-Ee6kcJhQpWfaiw" displayName="Quiz">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_TZ1hoMn-Ee6kcJhQpWfaiw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TZ1hocn-Ee6kcJhQpWfaiw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_TZ1hosn-Ee6kcJhQpWfaiw" key="created_date" value="2024-02-12T18:27:35.610-0500"/>
    <additionalProperties xmi:id="_TZ1ho8n-Ee6kcJhQpWfaiw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TZ1hpMn-Ee6kcJhQpWfaiw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_TZ1hpcn-Ee6kcJhQpWfaiw" key="modified_date" value="2024-02-25T15:41:58.902-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZh_ocn-Ee6kcJhQpWfaiw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TZh_osn-Ee6kcJhQpWfaiw" property="_TZh_oMn-Ee6kcJhQpWfaiw" state="_TZh_ocn-Ee6kcJhQpWfaiw">
    <process href="Quiz_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
