<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ql3AYMkOEe6DUuvddXTP8A" id="_qlyH4MkOEe6DUuvddXTP8A" label="SPL_Staging" version="0.1" statusCode="" item="_ql3AYskOEe6DUuvddXTP8A" displayName="SPL_Staging">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_qnSjwMkOEe6DUuvddXTP8A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qnSjwckOEe6DUuvddXTP8A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_qnSjwskOEe6DUuvddXTP8A" key="created_date" value="2024-02-11T13:52:12.156-0500"/>
    <additionalProperties xmi:id="_qnSjw8kOEe6DUuvddXTP8A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qnSjxMkOEe6DUuvddXTP8A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_qnSjxckOEe6DUuvddXTP8A" key="modified_date" value="2024-02-25T15:41:58.957-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ql3AYckOEe6DUuvddXTP8A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ql3AYskOEe6DUuvddXTP8A" property="_ql3AYMkOEe6DUuvddXTP8A" state="_ql3AYckOEe6DUuvddXTP8A">
    <process href="SPL_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
