<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sl9owNOCEe6_vIgMKXrAcw" id="_Sl9BsNOCEe6_vIgMKXrAcw" label="Stg_VoilationDallas" version="0.1" statusCode="" item="_Sl9owtOCEe6_vIgMKXrAcw" displayName="Stg_VoilationDallas">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_SmHZwNOCEe6_vIgMKXrAcw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SmHZwdOCEe6_vIgMKXrAcw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SmHZwtOCEe6_vIgMKXrAcw" key="created_date" value="2024-02-24T21:05:04.220-0500"/>
    <additionalProperties xmi:id="_SmHZw9OCEe6_vIgMKXrAcw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SmHZxNOCEe6_vIgMKXrAcw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SmHZxdOCEe6_vIgMKXrAcw" key="modified_date" value="2024-02-25T15:41:58.850-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sl9owdOCEe6_vIgMKXrAcw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Sl9owtOCEe6_vIgMKXrAcw" property="_Sl9owNOCEe6_vIgMKXrAcw" state="_Sl9owdOCEe6_vIgMKXrAcw">
    <process href="Stg_VoilationDallas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
