<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pIrckMoSEe6kcJhQpWfaiw" id="_pImkEMoSEe6kcJhQpWfaiw" label="TalendWorkshop2" version="0.1" statusCode="" item="_pIrcksoSEe6kcJhQpWfaiw" displayName="TalendWorkshop2">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_pIwVEMoSEe6kcJhQpWfaiw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pIwVEcoSEe6kcJhQpWfaiw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_pIwVEsoSEe6kcJhQpWfaiw" key="created_date" value="2024-02-12T20:53:11.393-0500"/>
    <additionalProperties xmi:id="_pIwVE8oSEe6kcJhQpWfaiw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pIwVFMoSEe6kcJhQpWfaiw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_pIwVFcoSEe6kcJhQpWfaiw" key="modified_date" value="2024-02-18T17:00:50.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pIrckcoSEe6kcJhQpWfaiw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pIrcksoSEe6kcJhQpWfaiw" property="_pIrckMoSEe6kcJhQpWfaiw" state="_pIrckcoSEe6kcJhQpWfaiw">
    <process href="TalendWorkshop2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
