<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x5aUQdLXEe6_vIgMKXrAcw" id="_x5aUQNLXEe6_vIgMKXrAcw" label="Voilation_Chicago" version="0.1" statusCode="" item="_x5aUQ9LXEe6_vIgMKXrAcw" displayName="Voilation_Chicago">
    <author href="../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_x5kFQNLXEe6_vIgMKXrAcw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_x5kFQdLXEe6_vIgMKXrAcw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_x5kFQtLXEe6_vIgMKXrAcw" key="created_date" value="2024-02-24T00:44:30.356-0500"/>
    <additionalProperties xmi:id="_x5kFQ9LXEe6_vIgMKXrAcw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_x5kFRNLXEe6_vIgMKXrAcw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_x5kFRdLXEe6_vIgMKXrAcw" key="modified_date" value="2024-02-25T15:41:58.862-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x5aUQtLXEe6_vIgMKXrAcw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_x5aUQ9LXEe6_vIgMKXrAcw" property="_x5aUQdLXEe6_vIgMKXrAcw" state="_x5aUQtLXEe6_vIgMKXrAcw">
    <process href="Voilation_Chicago_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
