<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6MnRxNH0Ee6JGcOzkyC8wg" id="_6MmqoNH0Ee6JGcOzkyC8wg" label="chicago_final" version="0.1" statusCode="" item="_6MnRxtH0Ee6JGcOzkyC8wg" displayName="chicago_final">
    <author href="../../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_6Mze8NH0Ee6JGcOzkyC8wg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6Mze8dH0Ee6JGcOzkyC8wg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_6Mze8tH0Ee6JGcOzkyC8wg" key="created_date" value="2024-02-22T21:40:30.303-0500"/>
    <additionalProperties xmi:id="_6Mze89H0Ee6JGcOzkyC8wg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6Mze9NH0Ee6JGcOzkyC8wg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_6Mze9dH0Ee6JGcOzkyC8wg" key="modified_date" value="2024-02-22T21:40:30.303-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6MnRxdH0Ee6JGcOzkyC8wg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6MnRxtH0Ee6JGcOzkyC8wg" property="_6MnRxNH0Ee6JGcOzkyC8wg" state="_6MnRxdH0Ee6JGcOzkyC8wg">
    <connection href="chicago_final_0.1.item#_6MnRsNH0Ee6JGcOzkyC8wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
