<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O150CNM0Ee6_vIgMKXrAcw" id="_O15M4NM0Ee6_vIgMKXrAcw" label="dallas1_0_Stagging" version="0.1" statusCode="" item="_O150CtM0Ee6_vIgMKXrAcw" displayName="dallas1.0_Stagging">
    <author href="../../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_O2IdcNM0Ee6_vIgMKXrAcw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_O2IdcdM0Ee6_vIgMKXrAcw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_O2IdctM0Ee6_vIgMKXrAcw" key="created_date" value="2024-02-24T11:46:18.311-0500"/>
    <additionalProperties xmi:id="_O2Idc9M0Ee6_vIgMKXrAcw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_O2IddNM0Ee6_vIgMKXrAcw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_O2IdddM0Ee6_vIgMKXrAcw" key="modified_date" value="2024-02-24T11:46:18.311-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O150CdM0Ee6_vIgMKXrAcw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_O150CtM0Ee6_vIgMKXrAcw" property="_O150CNM0Ee6_vIgMKXrAcw" state="_O150CdM0Ee6_vIgMKXrAcw">
    <connection href="dallas1_0_Stagging_0.1.item#_O15M4dM0Ee6_vIgMKXrAcw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
