<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1KN-0NG-Ee6rDduPwjXJiQ" id="_1KMJMNG-Ee6rDduPwjXJiQ" label="fin_dal" version="0.1" statusCode="" item="_1KN-0tG-Ee6rDduPwjXJiQ" displayName="fin_dal">
    <author href="../../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_1KbZwNG-Ee6rDduPwjXJiQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1KbZwdG-Ee6rDduPwjXJiQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1KbZwtG-Ee6rDduPwjXJiQ" key="created_date" value="2024-02-22T15:13:23.676-0500"/>
    <additionalProperties xmi:id="_1KbZw9G-Ee6rDduPwjXJiQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1KbZxNG-Ee6rDduPwjXJiQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1KbZxdG-Ee6rDduPwjXJiQ" key="modified_date" value="2024-02-23T15:04:03.698-0500"/>
    <additionalProperties xmi:id="_rkd8H9MyEe6_vIgMKXrAcw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rkd8INMyEe6_vIgMKXrAcw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rkd8IdMyEe6_vIgMKXrAcw" key="import_date" value="2024-02-24T11:35:12.081-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rpvdoNMyEe6_vIgMKXrAcw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1KN-0tG-Ee6rDduPwjXJiQ" property="_1KN-0NG-Ee6rDduPwjXJiQ" state="_rpvdoNMyEe6_vIgMKXrAcw">
    <connection href="fin_dal_0.1.item#_1KNXUNG-Ee6rDduPwjXJiQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
