<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_988SasklEe6DUuvddXTP8A" id="_98u3AMklEe6DUuvddXTP8A" label="SeattlePetLicense" version="0.1" statusCode="" item="_988SbMklEe6DUuvddXTP8A" displayName="SeattlePetLicense">
    <author href="../../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_99PNUMklEe6DUuvddXTP8A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_99PNUcklEe6DUuvddXTP8A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_99PNUsklEe6DUuvddXTP8A" key="created_date" value="2024-02-11T16:39:00.389-0500"/>
    <additionalProperties xmi:id="_99PNU8klEe6DUuvddXTP8A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_99PNVMklEe6DUuvddXTP8A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_99PNVcklEe6DUuvddXTP8A" key="modified_date" value="2024-02-11T16:39:00.389-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_988Sa8klEe6DUuvddXTP8A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_988SbMklEe6DUuvddXTP8A" property="_988SasklEe6DUuvddXTP8A" state="_988Sa8klEe6DUuvddXTP8A">
    <connection href="SeattlePetLicense_0.1.item#_988SYMklEe6DUuvddXTP8A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
