<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCem78n-Ee6kcJhQpWfaiw" id="_rCJ2wMn-Ee6kcJhQpWfaiw" label="Titanic" version="0.1" statusCode="" item="_rCem8cn-Ee6kcJhQpWfaiw" displayName="Titanic">
    <author href="../../talend.project#_mVZPIMSMEe69n5OuZQT2Zw"/>
    <additionalProperties xmi:id="_rCt3cMn-Ee6kcJhQpWfaiw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rCt3ccn-Ee6kcJhQpWfaiw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rCt3csn-Ee6kcJhQpWfaiw" key="created_date" value="2024-02-12T18:30:14.247-0500"/>
    <additionalProperties xmi:id="_rCt3c8n-Ee6kcJhQpWfaiw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rCt3dMn-Ee6kcJhQpWfaiw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rCt3dcn-Ee6kcJhQpWfaiw" key="modified_date" value="2024-02-12T19:11:24.125-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCem8Mn-Ee6kcJhQpWfaiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rCem8cn-Ee6kcJhQpWfaiw" property="_rCem78n-Ee6kcJhQpWfaiw" state="_rCem8Mn-Ee6kcJhQpWfaiw">
    <connection href="Titanic_0.1.item#_rCem4Mn-Ee6kcJhQpWfaiw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
